<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.practise.algorithms</groupId>
    <artifactId>java-algorithms</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
    </dependencies>

    <modules>
        <module>1.3.1.dijkstra-double-stack-arithmetic-expressions</module>
        <module>2.0.0.basic</module>
        <module>2.1.1.select-sort</module>
        <module>2.1.2.insertion-sort</module>
        <module>2.1.3.shell-sort</module>
        <module>2.2.1.in-place-merge-sort</module>
        <module>2.2.2.top-down-merge-sort</module>
        <module>2.2.3.down-top-merge-sort</module>
        <module>2.3.0.quick-sort</module>
        <module>1.0.0.bit-operation</module>
        <module>2.3.1.three - dimensional-segmentation-quick-sort</module>
        <module>2.4.0.priority-queue-basic</module>
        <module>2.4.1.priority-queue-multiple-merge</module>
        <module>3.1.1.sequential-search</module>
        <module>3.1.2.binary-search-rotated-sorted-array</module>
        <module>3.2.1.binary-search-tree</module>
        <module>3.3.1.red-black-tree</module>
        <module>3.4.1.zipper-method-hashmap</module>
        <module>3.4.2.linear-probing-hashmap</module>
        <module>4.1.1.graph-data-type</module>
        <module>4.1.2.depth-first-search</module>
        <module>4.1.3.breadth-first-path</module>
        <module>4.1.4.symbol-graph</module>
        <module>4.2.1.digraph-data-type</module>
        <module>4.2.2.directed-depth-first-search</module>
        <module>4.2.3.directed-cycle</module>
        <module>4.3.1.minimal-spanning-tree-algorithm</module>
        <module>4.4.1.shortest-path-algorithm</module>
        <module>5.1.1.string-sort</module>
    </modules>


</project>